In [1]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [14]:
import plotly
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd

data = pd.read_csv("2008ZIPCode/08zpall.csv")

In [15]:
data.columns = data.columns.str.lower()

In [18]:
data['agi_class'].head(30)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     1
8     2
9     3
10    4
11    5
12    6
13    7
14    1
15    2
16    3
17    4
18    5
19    6
20    7
21    1
22    2
23    3
24    4
25    5
26    6
27    7
28    1
29    2
Name: agi_class, dtype: int64

In [7]:
data.head(5)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,836320.0,481570.0,109790.0,233260.0,455560.0,1356760.0,...,373410.0,328469.0,0.0,0.0,0.0,0.0,61920.0,48150.0,732670.0,1933120.0
1,1,AL,0,2,494830.0,206630.0,146250.0,129390.0,275920.0,1010990.0,...,395880.0,965011.0,0.0,0.0,0.0,0.0,73720.0,107304.0,415410.0,1187403.0
2,1,AL,0,3,261250.0,80720.0,139280.0,36130.0,155100.0,583910.0,...,251490.0,1333418.0,0.0,0.0,0.0,0.0,64200.0,139598.0,193030.0,536699.0
3,1,AL,0,4,166690.0,28510.0,124650.0,10630.0,99950.0,423990.0,...,165320.0,1414283.0,0.0,0.0,0.0,0.0,45460.0,128823.0,116440.0,377177.0
4,1,AL,0,5,212660.0,19520.0,184320.0,4830.0,126860.0,589490.0,...,212000.0,3820152.0,420.0,168.0,60.0,31.0,83330.0,421004.0,121570.0,483682.0

In [8]:
dataFix = data[['zipcode','agi_stub','N1']]

In [9]:
dataFix.head(5)

   zipcode  agi_stub        N1
0        0         1  836320.0
1        0         2  494830.0
2        0         3  261250.0
3        0         4  166690.0
4        0         5  212660.0